<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rahasak Blockchain</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logonew.png" rel="icon">
  <link href="assets/img/logonew.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Century+Gothic:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- <h1 class="logo" style="font-family: Gothic , sans-serif;"><a href="index.html">RAHASAK</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo"><img src="assets/img/logonewtext.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#about" style="color: rgb(255, 255, 255); ">Architecture</a></li>
          <li><a class="nav-link scrollto" href="#features" style="color: rgb(255, 255, 255); ">Features</a></li>
          <li><a class="nav-link scrollto" href="#technologies" style="color: rgb(255, 255, 255); ">Technologies</a>
          </li>
          <li><a class="nav-link scrollto" href="#clients" style="color: rgb(255, 255, 255); ">Clients</a></li>
          <!-- <li><a class="nav-link scrollto" href="#team" style="color: rgb(255, 255, 255); ">Partners</a></li> -->
          <li><a class="nav-link scrollto" href="https://medium.com/rahasak" target="_blank"
              style="color: rgb(255, 255, 255); ">Blog</a></li>
          <li><a class="nav-link scrollto" href="https://gitlab.com/rahasak-core/rahasak-papers" target="_blank"
              style="color: rgb(255, 255, 255); ">Publications</a></li>
          <li><a class="nav-link scrollto" href="https://gitlab.com/rahasak-core/rahasak-deployment" target="_blank"
              style="color: rgb(255, 255, 255); ">Get started</a></li>
          <!-- <li><a class="nav-link scrollto" href="#contact" style="color: rgb(255, 255, 255);">Contact Us</a></li>          -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->

    <!-- image set for hero class on style.css  -->
    <section id="hero" class="d-flex align-items-center" >

    <!-- comment this div to enable image  -->
    <div id="anime" style="position: absolute;width: 100%; height: 100%;"></div>

    <div class="container">

      <div class="container position-relative text-left text-lg-start" data-aos="zoom-in" data-aos-delay="100">

        <div class="row d-flex">
          <!-- <h1 class="text-center"><b>RAHASAK BLOCKCHAIN</b></h1> -->
          <!--<h2 class="text-left" style="color: gainsboro;"> HAVE LESS - BE
              MORE</h2><br><br> -->
          <!--<p class="text-center"><a href="#about" class="btn-get-started scrollto"> Get Started</a></p> -->
        </div>

      </div>

      <div class="container text-lg-end" style="font-size: 15pt;text-align: right;position: absolute;bottom: 40px;">


        <div class="d-flex justify-content-end">
          <div class="d-flex justify-content-end" style="padding-right: 20px;">

        <a href="https://twitter.com/rahasaklabs?s=09" target="_blank" class="twitter"><i style="width: 30px;color: #fff;"
            class="bx bxl-twitter"></i></a>
        <a href="https://medium.com/rahasak" target="_blank" class="medium"><i style="width: 30px;color: #fff;"
            class="bx bxl-medium"></i></a>
        <a href="https://gitlab.com/rahasak-core" target="_blank" class="gitlab"><i style="width: 30px;color: #fff;"
            class="bx bxl-gitlab"></i></a>
          
          </div>
        </div>
      </div>

    </div>

  </section>

  <main id="main">

    <!-- ======= About Rahasak Section ======= -->



    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span style="font-family: Gothic;">Architecture</span>
          <h2 style="font-family: GothicB;">Architecture</h2>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img src="assets/img/rahasak-architecture-v1.png" class="img-fluid">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <!-- <h2 class="text-uppercase mb-3">Architecture</h2> -->
            <p style="font-size: 17px;">
              <b>
              Rahasak is a highly scalable blockchain platform for enterprise applications that was developed with a collaboration of 
              engineers and academic researchers. Rahasak is not only a blockchain platform, it's a framework to build and deploy highly 
              scalable enterprise applications with microservices-based architecture. Following are the main components of the Rahasak.
              </b>
            </p>
            <ul>
              <!-- <li><i class="bi bi-check-circle"></i> High scalability and real-time transactions support.</li>
              <li><i class="bi bi-check-circle"></i> Apache Kafka based consensus.</li>
              <li><i class="bi bi-check-circle"></i> Concurrent transaction execution.</li>
              <li><i class="bi bi-check-circle"></i> Scala functional programming and Akka actor based smart contracts.</li>
              <li><i class="bi bi-check-circle"></i> Microservices based scalable architecture.</li>
              <li><i class="bi bi-check-circle"></i> Docker Kubernetes based deployment.</li>
              <li><i class="bi bi-check-circle"></i> Reactive streaming-based backpressure operation handling.</li>
              <li><i class="bi bi-check-circle"></i> Elastic-search based full-text search API.</li>
              <li><i class="bi bi-check-circle"></i> Implemented with Scala and Golang.</li> -->

              <li><i class="bi bi-check-circle"></i> <b>Aplos Service -</b> Smart contract service implemented using
                functional programming and actor-based concurrency handling(with Scala and Akka).</li>
              <li><i class="bi bi-check-circle"></i> <b>Storage Service -</b> Apache Cassandra-based block, transaction,
                and asset storage. It supports sharding-based data replication.</li>
              <li><i class="bi bi-check-circle"></i> <b>Lokka Service -</b> Block creating service implemented with reactive
                  stream-based architecture(with Scala and Akka streams)</li>
              <li><i class="bi bi-check-circle"></i> <b>Rahasak-ML -</b> Federated machine learning service. It allows
                to build and share ML models in a privacy-preserving manner.</li>
              <li><i class="bi bi-check-circle"></i> <b>Apache Kafka -</b> Supports sharding-based consensus and message 
                  broker functions.
              <li><i class="bi bi-check-circle"></i> <b>Rahasak-CA -</b> Certificate authority that issues certificates
                for peers and clients in the Rahasak blockchain.</li>
              <li><i class="bi bi-check-circle"></i> <b>Etcd Cluster -</b> Service registry and configuration store.</li>

          </div>
        </div>

      </div>
    </section><!-- End About Rahasak Section -->

    <!-- ======= Why choose Rahasak Section ======= -->
    <section id="features" class="why-us">
      <div class="container">

        <div class="section-title">
          <span class="display-3">Features</span>
          <h2 class="display-3">Features</h2>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up">
            <div class="box realtimebox">
              <span>01</span>
              <h4> Real-time Transactions</h4>
              <p>Rahasak introduced real-time transaction enabled novel scalable validate-execute-group blockchain
                architecture. The proposed architecture built using Apache-Kafka-based consensus and reduces the
                overhead of the order-execute architecture in traditional blockchain systems. Backpressure operations on
                scalable real-time applications are handled with Reactive Streaming based methodology.</p>
              <br>
              <a href="https://gitlab.com/rahasak-core/rahasak-papers/-/blob/master/1.1.rahasak-elsevier.pdf"
                target="blank"><input type="submit" value="Read More >>"
                  class="readmorebtn"></style></a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box smartactorsbox">
              <span>02</span>
              <h4> Concurrent Smart Contracts</h4>
              <p>Rahasak supports functional programming and an actor-based concurrent smart contract platform 
                Aplos. All blockchain-based software programs and the messages that pass between them are written as
                Scala functional programming language-based Akka actors. Aplos identified as a Smart Actor platform
                since it supports concurrent transaction execution blockchain using actor-based concurrency handling.
              </p>
              <br>
              <a href="https://gitlab.com/rahasak-core/rahasak-papers/-/blob/master/2.1.aplos.pdf" target="blank"><input
                  type="submit" value="Read More >>"
                  class="readmorebtn"></style></a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box shardingbox">
              <span>03</span>
              <h4> Sharding</h4>
              <p>Rahasak blockchain uses Sharding-based consensus. The consensus handling of the blockchian 
              can be delegate into sub-groups(shards) and operates independently. Further the data replication 
              of the blockchain supports sharding-based architecture. Instead of full-node data replication on 
              blockchain sharding-based data replication has been used to reduce the network and communication 
              overhead in the blockchain.</p>
              <br>
              <a href="https://gitlab.com/rahasak-core/rahasak-papers/-/blob/master/1.2.tikiri-elsevier.pdf"
                target="blank"><input type="submit" value="Read More >>"
                  class="readmorebtn"></style></a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="450">
            <div class="box microbox">
              <span>04</span>
              <h4> Microservices</h4>
              <p>Rahasak blockchain is designed using Microservices-based architecture. The consensus handling, smart
                contracts, asset storage, and block generation functions are implemented in independent microservices
                services in the Rahasak blockchain. Each blockchain node contains four different microservices 1.
                storage, 2. aplos, 3. lokka, 4. rahasak-ml. All these microservices are dockerized and available for
                deployment using Kubernetes.</p>
              <br>
              <a href="https://gitlab.com/rahasak-core/rahasak-papers/-/blob/master/2.2.saas.pdf" target="blank"><input
                  type="submit" value="Read More >>"
                  class="readmorebtn"></style></a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box databox">
              <span>05</span>
              <h4> Data Analytics</h4>
              <p>Rahasak used Apache Cassandra-based storage as the blockchain asset storage. All the
                assets stored in the storage indexed on an elastic search-based full-text search API. Rahasak
                facilitates the full-text search of blockchain data by using this search API. Rahasak blockchain elastic
                search API can be plugged with Kibana, Grafana like analytic dashboards. In this way, we make blockchain
                more scalable, secure, structured, and meaningful for further data analytics.</p>
              <br>
              <a href="https://gitlab.com/rahasak-core/rahasak-papers/-/blob/master/1.4.rahasak-ml.pdf"
                target="blank"><input type="submit" value="Read More >>"
                  class="readmorebtn"></style></a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="750">
            <div class="box mlbox">
              <span>06</span>
              <h4> Machine Learning</h4>
              <p>Rahasak blockchain comes with federated-learning-based machine learning service Rahasak-ML. The data on
                the different blockchain peers can be analyzed and built the machine learning models in a privacy
                preserving manner using federated learning. Rahasak-ML supports Pytroch, Pysyft, and
                TensorFlow-federated machine learning integrations.</p>
              <br>
              <a href="https://gitlab.com/rahasak-core/rahasak-papers/-/blob/master/1.4.rahasak-ml.pdf"
                target="blank"><input type="submit" value="Read More >>"
                  class="readmorebtn"></style></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- Why choose Rahasak Section -->

    <!-- ======= Technology icons Section ======= -->
    <section id="technologies" class="clients">
      <div class="section-title">
        <span>Technologies</span>
        <h2>Technologies</h2>
      </div>
      <div class="container" data-aos="zoom-in">
        <div class="row d-flex align-items-center" >
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/scala.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/golang.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/akka.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/kafka.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/cassandra.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/ELK.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/Prometheus.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/Grafana.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/etcd.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/Pysyft.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/pytroch.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/spark.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/erlang.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/TensorFlow.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/docker.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/helmchart.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/Kubernetes.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/kibana.png" class="img-fluid" alt="">
          </div>

        </div>
      </div>
    </section><!-- End Technology icons Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="section-title">
        <span>Clients</span>
        <h2>Users</h2>
      </div>
      <div class="container" data-aos="zoom-in">
        <div class="row d-flex align-items-center">
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/SAMPATH-BANK.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/MBSL.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/SDB.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/BOC.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/cental bank.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/Ministry of youth and sports.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/Reliability first US.png" class="img-fluid" alt="">
          </div>
          <!--
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/Sentrara hospital chain US.png" class="img-fluid" alt="">
          </div>
          -->
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/gemx.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/ISM.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/UCSC.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/sevenzigma.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/clm.png" class="img-fluid" alt="">
          </div>

        </div>
      </div>
    </section><!-- End Clients Section -->

    <!-- ======= ContributorSection ======= -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top" >
      <div class="container" >
        <div class="row ">

          

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Contributors</h4>
            <ul>
              <li><a href="https://twitter.com/rahasaklabs?s=09"><u>Rahasak Labs</u></a></li>
              <li><a href="https://zynergyx.com/"><u>ZynergyX</u></a></li>

            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Contact Us</h4>
            <ul>
              <li><a href="mailto:hello@rahasak.com">hello@rahasak.com</a></li>
              
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4></h4>
            <ul>
              <li><a href=""></a></li>
              
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4></h4>
            <ul>
              <li><a href=""></a></li>
              
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4></h4>
            <ul>
              <li><a href=""></a></li>
              
            </ul>
          </div>
          
          

          <div class="col-lg-2 col-md-6 footer-links" style="text-align: right;">
            <h4>Follow Us</h4>

                <a href="https://twitter.com/rahasaklabs?s=09" target="_blank" class="twitter"><i style="width: 30px;color: #fff;font-size: 13pt;"
                  class="bx bxl-twitter"></i></a>
              <a href="https://medium.com/rahasak" target="_blank" class="medium"><i style="width: 30px;color: #fff;font-size: 13pt;"
                  class="bx bxl-medium"></i></a>
              <a href="https://gitlab.com/rahasak-core" target="_blank" class="gitlab"><i style="width: 30px;color: #fff;font-size: 13pt;"
                  class="bx bxl-gitlab"></i></a>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Rahasak</span></strong>. All Rights Reserved
      </div>
     
    </div>
  </footer>




  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/three.js"></script>
  <script src="assets/js/waves.js"></script>
  <script src="assets/js/main.js"></script>
  

  <script>
    window.addEventListener('scroll', function () {
      let header = document.querySelector('header');

      let windowPosition = window.scrollY > 0;

      header.classList.toggle('scrolling-active', windowPosition);

    })
  </script>

</body>

</html>
